# CaliburnMicroTemplates

./: README.md
CSharpCaliburnMicro/: CSharpCaliburnMicro.sln  template.json
CSharpCaliburnMicro/CSharpCaliburnMicro/: CSharpCaliburnMicro.csproj
CSharpCaliburnMicro/CSharpCaliburnMicro/Views/: HomeView.xaml.cs  ShellView.xaml.cs
CSharpCaliburnMicro/TemplatesVSIX/: TemplatesVSIX.csproj  TemplatesVSIXPackage.cs  source.extension.vsixmanifest
CSharpCaliburnMicro/TemplatesVSIX/Properties/: AssemblyInfo.cs
CSharpCaliburnMicro/VBCaliburnMicro/: Application.xaml  Bootstrapper.vb  VBCaliburnMicro.vbproj
CSharpCaliburnMicro/VBCaliburnMicro/ViewModels/: HomeViewModel.vb  ShellViewModel.vb
CSharpCaliburnMicro/VBCaliburnMicro/Views/: HomeView.xaml  HomeView.xaml.vb  ShellView.xaml
