<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Ken Tucker</Authors>
    <Company>Ken Tucker</Company>
    <Product>Caliburn Micro Template</Product>
    <Description>Caliburn.Micro Template for .net core WPF apps</Description>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageLicenseUrl>https://github.com/vb2ae/CaliburnMicroTemplates/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Caliburn.Micro WPF .net core VB</PackageTags>
    <RepositoryUrl>https://github.com/vb2ae/CaliburnMicroTemplates</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
  </ItemGroup>

</Project>
