<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VBCaliburnMicro</RootNamespace>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Ken Tucker</Authors>
    <Company>Ken Tucker</Company>
    <Product>VB Caliburn Micro Template</Product>
    <Description>Caliburn.Micro Template for .net core VB WPF apps</Description>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>1.0.2</Version>
    <PackageLicenseUrl>https://github.com/vb2ae/CaliburnMicroTemplates/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Caliburn.Micro WPF .net core VB</PackageTags>
    <RepositoryUrl>https://github.com/vb2ae/CaliburnMicroTemplates</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
  </ItemGroup>

</Project>
